{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Server=192.168.1.64,1433;User id=sa;Password=8jkGh47hnDw89Haq8LN2;Database=CodeBlueDB;MultipleActiveResultSets=true"
  }
}